@import url("https://fonts.cdnfonts.com/css/new-super-mario-font-u");
@import url("https://fonts.cdnfonts.com/css/gagalin");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s linear; 
}

html {
  scroll-behavior: smooth;
  scroll-behavior: slow;
  /* For Firefox */
}

/* ===================== scroll =====================*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: orange;
  border-radius: 10px;
}

::selection {
  background: black;
  color: white;
}


/* ===================== about section =====================*/

.socials__btn::after {
  content: "";
  height: 1px;
  width: 0%;
  background: orange;
  display: block;
  transition: .5s ease-in-out;
}

.socials__btn:hover::after {
  content: "";
  height: 1px;
  width: 100%;
  background: orange;
  display: block;
}

/* ===================== contact section =====================*/


/* ===================== skills section =====================*/

@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
  }

  100% {
    border-radius: 40% 60%;
  }
}

/* ===================== sidebar =====================*/
.icon:hover {
  transform: rotateY(-5deg) translateY(-15px) rotateX(5deg) scale(1);
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0);
  }
}

/* ===================== media =====================*/
@media (max-width: 1104px) {

  .main_text {
    font-size: 110px;
    /* margin-top: 100px; */
  }

  .about__imageWrapper {
    margin: 0 auto;
  }

  .about__biography {
    margin: 0 auto;
  }
}

@media (max-width: 840px) {
  .main_text {
    font-size: 100px;
  }

  .navbar__innerWrapper--px {
    padding-inline: 40px;
  }

  .nav__items__wrapper {
    gap: 20px;
  }

  .nav__items--font--smaller {
    font-size: 16px;
    padding: 10px;
  }
}

@media (max-width: 820px) {

  .pages {
    margin-left: 0;
  }

  .aside {
    display: none;
  }

  /* ! Navbar section */

  .nav__wrapper {
    display: block;
    height: fit-content;
  }

  .navbar__logo {
    width: 45px;
    height: 60px;
  }

  .navbar__innerWrapper--px {
    padding-inline: 40px;
  }

  .main_text {
    font-size: 100px;
  }

  #main {
    padding-top: 10%;
  }

  .nav__items {
    display: none;
  }

  .navbar__hamburger {
    display: block;
  }

  /* ! hero section */

  .hero__mainText--font-smaller {
    font-size: 50px;
  }

  .hero__img--display-none {
    display: none;
  }

  .socials--gap {
    padding: 2.5px;
  }

  /* ! about section */

  .about__image {
    width: 300px;
    /* height: 250px; */
  }

  .about__text--smaller {
    font-size: 25px;
  }

  .about__biography {
    padding: 20px;
  }

  .about__biography--width {
    width: fit-content;
    font-size: 13px;
  }

  .about__bio--text-smaller {
    font-size: 13px;
  }

  /* ! skills section */

  .skills--top-5 {
    top: 0%;
  }

  .skills__mainText--bottom {
    margin-bottom: 40px;
  }

  .skills__card--width {
    width: 120px;
  }

  .skills__text--smaller {
    font-size: 16px;
  }

  .skills__marqueWrapper--py {
    padding: 10px 0;
  }

  .skills__marque-mt {
    margin-top: 20px;
  }

  /* ! projects section */

  .portfolio__card--smaller {
    width: 200px;
    margin-left: 15px;
  }

  .portfolio__img {
    height: 125px;
  }

  .portfolio__text-smaller {
    font-size: 20px;
  }

  .portfolio__btn {
    padding: 5px;
    font-size: 8px;
  }

  /*! contact section */

  .form--text-smaller {
    font-size: 25px;
  }
}

@media (max-width: 812px) {
  .main_text {
    font-size: 80px;
  }

    /* #main {
        padding-top: 20%;
      } */
}

@media (max-width: 569px) {
  .main_text {
    font-size: 45px;
  }
}

@media (max-width: 360px) {
  .about__image {
    width: 250px;
    height: 300px;
    align-items: center;
  }
}